<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="socialg.com.vyz.socialgaming.LoginActivity"
    android:background="@color/color_green_background">

    <LinearLayout
        android:id="@+id/part1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="left|center_vertical"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:stretchColumns="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_green_light"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <!--<ImageView-->
                    <!--android:id="@+id/imageView"-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:gravity="left"/>-->
                    <!--android:src="@drawable/ic_username" />-->

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:background="#00000000"
                    android:ems="10"
                    android:gravity="left|center"
                    android:hint="User"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:textColor="@color/color_purple"
                    android:textColorHint="@color/darkGreyColorLightTheme"
                    android:textCursorDrawable="@color/color_purple"
                    android:textSize="14sp"
                    android:textStyle="normal">

                    <requestFocus />
                </EditText>
            </TableRow>


            <TextView
                android:id="@+id/txtUsernameCase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bottomLogin"
                android:layout_marginLeft="2dp"
                android:text="Username is case sensitive"
                android:textColor="#ffffff"
                android:textSize="12sp" />


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/color_green_light"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <!--<ImageView-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:gravity="left"/>-->
                    <!--android:src="@drawable/ic_password" />-->

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:background="#00000000"
                    android:ems="10"
                    android:gravity="left|center"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:textColor="@color/color_purple"
                    android:textColorHint="@color/darkGreyColorLightTheme"
                    android:textCursorDrawable="@color/color_purple"
                    android:textSize="14sp"
                    android:textStyle="normal" />
            </TableRow>
        </TableLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <CheckBox
                android:id="@+id/rememberMe"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:button="@xml/custom_check_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:gravity="left"
                android:text="Remember me"
                android:textColor="#ffffff"
                android:textSize="13sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right">

                <TextView
                    android:id="@+id/login_lost_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:autoLink="none"
                    android:gravity="left"
                    android:text="Mdp oublié"
                    android:textColor="#88ffffff"
                    android:textSize="13sp"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@color/color_green_darklight2"
            android:minWidth="170dp"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/txtDontHaveAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Vous n'avez pas de compte?"
                android:textColor="#ffffff"
                android:textSize="12sp" />

        </LinearLayout>

        <Button
            android:id="@+id/createAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/color_green_darklight"
            android:minWidth="170dp"
            android:text="Créer un compte"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="normal" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
