<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <item
        android:id="@+id/news_action"
        android:title="News" />

    <item
        android:id="@+id/groups_action"
        android:title="Groups"
        android:enabled="true"/>
    <!--android:icon="@drawable/more"-->

    <item
        android:id="@+id/friends_action"
        android:title="Friends"/>

</menu>