<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/quit_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you really want to log out ?"
        android:layout_marginTop="15dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/yes_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/no_button"
        android:layout_alignBottom="@+id/no_button"
        android:text="yes"
        android:textColor="@color/darkGreenColorDarkTheme"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp" />

    <Button
        android:id="@+id/no_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/quit_dialog_title"
        android:text="no"
        android:textColor="@color/redColorDarkTheme"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="16dp"/>
</RelativeLayout>