<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="socialg.com.vyz.socialgaming.fragment.GroupsFragment"
    android:background="@color/color_green_background"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GROUPS"
        android:textColor="@color/color_purple"
        android:layout_gravity="center"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/button_add_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Group"
        android:textColor="@color/color_mauve"
        android:layout_gravity="right"/>

    <ScrollView
        android:id="@+id/groups_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/groups_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

</LinearLayout>
