<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_border"
    android:theme="@style/AppTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/accountBackgroundColorDarkTheme"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_weight="1">

            <!--<ImageView-->
                <!--android:id="@+id/profile_image"-->
                <!--android:layout_width="62dp"-->
                <!--android:layout_height="41dp"-->
                <!--android:src="@drawable/ic_username" />-->

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/lightGreyColorDarkTheme" />

                <TextView
                    android:id="@+id/single_view_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="USER NAME"
                    android:textSize="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/whiteColorDarkTheme"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>